<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <!-- Page Title -->
    <title>Dotivity</title>
    <!--/ Page Title -->

    <meta name="author" content="Pe Themes">
    <meta name="description" content="Interactive Portfolio Showcase Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Archivo:400,500,600,700&amp;display=swap" rel="stylesheet">

    <link href="linktree/light/css/plugins.css" rel="stylesheet">
    <link href="linktree/light/css/entypo.css" rel="stylesheet">

    <link href="linktree/light/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="shortcut icon" href="linktree/light/images/favicon.png" />
    <link rel="apple-touch-icon" href="linktree/light/images/logo.png" />
    <!--/ Favicons -->
</head>

<body>

    <!-- Loading Text -->
    <div class="loading-text">Loading</div>
    <!-- Loading Text -->

    <!-- Lines (Don't Touch) -->
    <div class="lines"></div>
    <!-- /Lines -->

    <!-- Page Loader -->
    <div class="cygni-loader">
        <div class="counter" data-count="99">00</div>
    </div>
    <!-- /Page Loader -->

    <!-- Overlays (Don't Touch) -->
    <div class="overlays"></div>
    <!-- /Overlays -->

    <!-- Header -->
    <header class="site-header">

        <!-- Branding -->
        <div class="site-branding">
            <img class="dark-logo" src="linktree/light/images/logo.png" alt="Site Logo">
            <img class="light-logo" src="linktree/light/images/logo-dark.png" alt="Site Light Logo">
        </div>
        <!-- /Branding -->

        <!-- Menu -->
        <div class="site-navigation">

            <!-- Menu Toggle (Don't Touch) -->
            <div class="menu-toggle"></div>
            <!-- /Menu Toggle -->

            <!-- Menu Overlays (Don't Touch) -->
            <div class="menu-overlays"></div>
            <!-- Menu Overlays -->
<!--
            <div class="menu-wrapper">

                <ul class="menu">

                    <li class="menu-item has-children menu-item-active"><a href="index.html">Home</a>

                        <ul class="sub-menu">
                            <li class="menu-item"><a href="big-slider.html">Big Slider</a></li>
                            <li class="menu-item"><a href="list.html">List Carousel</a></li>
                            <li class="menu-item"><a href="list-v2.html">List V2</a></li>
                            <li class="menu-item"><a href="vertical.html">Vertical</a></li>
                            <li class="menu-item"><a href="horizontal.html">Horizontal</a></li>
                            <li class="menu-item menu-item-active"><a href="wall.html">Wall</a></li>
                            <li class="menu-item"><a href="detailed.html">Detailed</a></li>
                            <li class="menu-item"><a href="works.html">Grid</a></li>
                        </ul>

                    </li>
                    <li class="menu-item"><a href="works.html">Works</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="journal.html">Journal</a></li>
                    <li class="menu-item"><a href="contact.html">Contact</a></li>


                </ul>


            </div>-->

            <!-- Menu Widget (Left) -->
            <div class="menu-widget-wrapper mww-1">
                <div class="menu-widget">
                    <div class="menu-widget-title">
                        WE ARE ALWAYS HERE;
                    </div>

                    <h5>Jl. Keahlian No.16 06/05<br>Jaticempaka, Pondok Gede</h5>
                    <h5>+62 813 8881 3751</h5>
                </div>
            </div>
            <!--/ Menu Widget (Left) -->

            <!-- Menu Widget (Middle) -->
            <div class="menu-widget-wrapper mww-2">
                <div class="scrolling-button">
                    <a href="mailto:hello@dotivity.id">hello@dotivity.id</a>
                </div>
            </div>
            <!--/ Menu Widget (Middle) -->

            <!-- Menu Widget (Right -->
            <div class="menu-widget-wrapper mww-3">
                <div class="menu-widget">
                    <ul class="widget-socials">
                        <li><a href="https://www.facebook.com/dotivity">facebook.</a></li>
                        <li><a href="https://instagram.com/dotivity.id/">instagram.</a></li>
                    </ul>
                </div>
            </div>
            <!--/ Menu Widget (Right) -->

        </div>
        <!-- /Menu -->
    </header>
    <!-- /Header -->

    <!-- Sıte Content -->
    <div id="main" class="content">

          <!-- Page Settings -->
        <div class="page-settings" data-layout="dark" data-header-style="light" data-menu-layout="light"></div>
        <!--/ Page settings -->

        <!-- Portfolio Showcase -->
        <div class="fullscreen portfolio-showcase wall">

            <!--/ Wall Wrapper -->
            <div class="wall-wrapper">

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="https://dotivity.id">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="linktree/light/images/website.png" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Website
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">
                            Maintenance
                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="https://www.tokopedia.com/dotivity">

                        <!-- Project Image -->
                        <div class="project-image">
                                <img src="linktree/light/images/tokopedia.png">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Tokopedia
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">

                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->

                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="https://shopee.co.id/dotivity">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="linktree/light/images/shopee.png" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            Shopee
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">

                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->


                <!-- Project -->
                <div class="wall-project">

                    <!-- Project URL --><a href="https://www.bukalapak.com/u/dotivity">

                        <!-- Project Image -->
                        <div class="project-image">
                            <img src="linktree/light/images/bukalapak.png" alt="Wall Project Image">
                        </div>
                        <!--/ Project Image -->

                        <!-- Project Title -->
                        <div class="title">
                            BukaLapak
                        </div>
                        <!--/ Project Title -->

                        <!-- Project Category -->
                        <div class="category">

                        </div>
                        <!--/ Project Category -->
                    </a>
                </div>
                <!--/ Project -->


            </div>
        </div>
        <!--/ Portfolio Showcase -->

        <!-- Fullscreen Footer -->
        <div class="fullscreen-footer">

            <!-- Fullscreen Footer Left Side -->
            <div class="ff-left">
                <a href="mailto:hello@dotivity.id">SAY HELLO!</a>
            </div>
            <!--/ Fullscreen Footer Left Side-->

            <!-- Fullscreen Footer Right Side -->
            <div class="ff-right">
                <ul class="ff-socials">
                    <li><a href="https://www.facebook.com/dotivity">Fb</a></li>
                    <li><a href="https://www.instagram.com/dotivity.id/">Ig</a></li>
                </ul>
            </div>
            <!--/ Fullscreen Footer Right Side -->

        </div>
        <!--/ Fullscreen Footer -->

    </div>
    <!--/ Site Content -->

    <script src="linktree/light/js/jquery.min.js"></script>
    <script src="linktree/light/js/jquery-ui.js"></script>
    <script src="linktree/light/js/plugins.js"></script>
    <script src="linktree/light/js/scripts.js"></script>
    <script src="linktree/light/js/jquery.smoothState.js"></script>
    <script src="linktree/light/js/page-transitions.js"></script>
</body>


<!-- Mirrored from cygnihtml.pethemes.com/dark/wall.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 21 Jan 2022 23:27:25 GMT -->
</html>
